spike-token-manager: IDepricatedSpikeOptions
Module: getTokenCreator
Interface IDepricatedSpikeOptions
Hierarchy
IDepricatedSpikeOptions
Index
Properties
ClientId
ClientSecret
clientId
clientSecret
redisHost
retries
sleepBetweenRetries
spikePublicKeyFullPath
spikeURL
tokenAudience
tokenGrantType
tokenRedisKeyName
useRedis
Properties
Optional ClientId
ClientId: string
Optional ClientSecret
ClientSecret: string
Optional clientId
clientId: string
Optional clientSecret
clientSecret: string
Optional redisHost
redisHost: string
Optional retries
retries: number
Optional sleepBetweenRetries
sleepBetweenRetries: number
Optional spikePublicKeyFullPath
spikePublicKeyFullPath: string
Optional spikeURL
spikeURL: string
Optional tokenAudience
tokenAudience: string
Optional tokenGrantType
tokenGrantType: string
Optional tokenRedisKeyName
tokenRedisKeyName: string
Optional useRedis
useRedis: boolean
