spike-token-manager: ILogger
Module: interfaces
Interface ILogger
Hierarchy
ILogger
Index
Methods
debug
error
info
trace
warn
Methods
debug
debug(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
error
error(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
info
info(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
trace
trace(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
warn
warn(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
