spike-token-manager: LocalStorage
Module: storage/local
Class LocalStorage
Hierarchy
IStorage
LocalStorage
Index
Constructors
constructor
Methods
close
get
initialize
set
Constructors
constructor
new LocalStorage(): LocalStorage
Inherited from IStorage.constructor
Returns LocalStorage
Methods
close
close(): Promise<void>
Overrides IStorage.close
Returns Promise<void>
get
get(key: string): Promise<null | string>
Overrides IStorage.get
Parameters
key: string
Returns Promise<null | string>
initialize
initialize(): Promise<void>
Overrides IStorage.initialize
Returns Promise<void>
set
set(key: string, value: string): Promise<void>
Overrides IStorage.set
Parameters
key: string
value: string
Returns Promise<void>
